<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<!-- 同梱の apple-touch-icon.png を toshi_a.html と同じディレクトリに置くと
     スマートフォンのホーム画面用アイコンとして機能します (リダイレクトされる前に追加する必要があります) -->
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<title>としぁ</title>
<script type="text/javascript">
<!--
function AutoJump()
{
    location.href="http://twitter.com/toshi_a";
}
-->
</script>
<style media="screen">
	body {
		text-align: center;
		font-size: 200%;
		line-height: 130%;
		color: #333333;
		background-color:#FFFFFF;
	}
</style>
</head>
<body onload="javascript:setTimeout('AutoJump()',2000);">
<div align="center" style="font-style:italic; position:absolute; top:50%; width:100%; margin:-1em 0 0 0;">
ミクのおっぱい柔かぁい。柔軟剤使ったのか？<br>
── toshi_a
</div>
</body></html>